# goliath-national-bank-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/valeria/moscoso/goliathnationalbankapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/valeria/moscoso/goliathnationalbankapp/: MainActivity.kt
app/src/main/java/valeria/moscoso/goliathnationalbankapp/data/: ApiConstants.kt  BankApi.kt  OkHttpClient.kt  RetrofitAdapter.kt
app/src/main/java/valeria/moscoso/goliathnationalbankapp/data/api/: ApiConstants.kt  BankApi.kt  OkHttpClient.kt  RetrofitAdapter.kt
app/src/main/java/valeria/moscoso/goliathnationalbankapp/data/datasource/: BankCloudDataSource.kt  BankLocalDataSource.kt
app/src/main/java/valeria/moscoso/goliathnationalbankapp/data/mapper/: CurrencyRateDtoMapper.kt  TransactionDtoMapper.kt
app/src/main/java/valeria/moscoso/goliathnationalbankapp/data/repository/: BankRepository.kt
app/src/main/java/valeria/moscoso/goliathnationalbankapp/domain/: CurrencyRate.kt
app/src/main/java/valeria/moscoso/goliathnationalbankapp/domain/exception/: BankException.kt
app/src/main/java/valeria/moscoso/goliathnationalbankapp/domain/mapper/: CurrencyExchangeMapper.kt
app/src/main/java/valeria/moscoso/goliathnationalbankapp/domain/model/: CurrencyRate.kt  Transaction.kt  TransactionGroupBySku.kt
app/src/main/java/valeria/moscoso/goliathnationalbankapp/domain/model/dto/: CurrencyRateDto.kt  TransactionDto.kt
app/src/main/java/valeria/moscoso/goliathnationalbankapp/domain/usecases/: GetInitialDataUseCase.kt  GetRatesUseCase.kt  GetTotalAmountFromTransactionsUseCase.kt  GetTransactionsDistinctUseCase.kt  GetTransactionsGroupByNameUseCase.kt  GetTransactionsGroupUseCase.kt
app/src/main/java/valeria/moscoso/goliathnationalbankapp/presentation/: GoliathBankApplication.kt  MainActivity.kt
app/src/main/java/valeria/moscoso/goliathnationalbankapp/presentation/di/: KoinModules.kt
app/src/main/java/valeria/moscoso/goliathnationalbankapp/presentation/itemdetail/: FormatCurrencyToView.kt  ItemDetailActivity.kt  ItemDetailAdapter.kt  ItemDetailViewHolder.kt  ItemDetailViewModel.kt
app/src/main/java/valeria/moscoso/goliathnationalbankapp/presentation/main/: ItemsAdapter.kt  ItemsViewHolder.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/valeria/moscoso/goliathnationalbankapp/presentation/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_item_detail.xml  activity_main.xml  item_sku_layout.xml  item_transaction_detail.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/valeria/moscoso/goliathnationalbankapp/: ExampleUnitTest.kt
app/src/test/java/valeria/moscoso/goliathnationalbankapp/data/mapper/: CurrencyRateDtoMapperTest.kt  TransactionDtoMapperTest.kt
app/src/test/java/valeria/moscoso/goliathnationalbankapp/domain/mapper/: CurrencyExchangeMapperTest.kt
app/src/test/java/valeria/moscoso/goliathnationalbankapp/domain/usecases/: GetInitialDataUseCaseTest.kt  GetTotalAmountFromTransactionsUseCaseTest.kt  GetTransactionsDistinctUseCaseTest.kt  GetTransactionsGroupByNameUseCaseTest.kt  GetTransactionsGroupUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
