// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {

    koinTest = '1.0.2'
    junitVersion = '4.12'

    rxJavaVersion = '2.1.3'
    rxAndroidVersion = '2.0.1'
    restmockVersion = '0.3.1'
    okHttpVersion = '4.9.0'

    //Google libs
    androidXVersion = '1.0.2'
    googleMaterial = '1.0.0'
    supportGoogleVersion = '28.0.0'
    supportGooglePlayServicesVersion = '16.0.3'
    lifecycle_version = '2.2.0'

    //External libs
    koinVersion = '1.0.1'
    rxAndroid = '1.2.1'
    gson = '2.8.6'
    retrofitVersion = '2.9.0'
    okHttp = '2.3.0'
    okhttpLoggingInterceptor = '3.6.0'
    testRules = '0.5'
    mockkVersion = '1.10.4'
    coroutines = '1.4.2'
    testRunner = '1.0.2'
    retrofitKotlinAdapter = '0.9.2'
    okhttp3LoggingInterceptor = '3.9.1'
}